<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8" >		
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title> lab5 </title>
</head>
<body class="bod">
	<div class="container pt-2">
	<div id="result"></div>
<form>
 <input name="field1" type="text" placeholder="Введите цену товара">
 <input name="field2" type="text" placeholder="Введите кол-во товара">
 <button id="button1" onclick="return click1();">OK</button>
</form>
</div>

<script src="JS.js"></script>
</body>
</html>